& when (@media-common = true) {
  // The .modal-open class is dynamically appended to the #maincontent via a requirejs module.
  // We target the :after pseudo element to apply the background fade when the modal is open.
  .modal-open:after {
    background: hsla(0, 0%, 0%, 0.5);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  .simple-modal {
    background-color: #efefef;
    box-sizing: border-box;
    max-width: 50rem;
    left: 50%;
    padding: 2rem;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 9999;

    &__heading {
      font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 3.6rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    &__body {
      font-size: 1.8rem;
      font-weight: 100;
      margin-bottom: 5rem;
    }

    &__button {
      background-color: hsl(0, 66%, 45%);
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      display: block;
      padding: 1rem 3rem;
    }
  }
}